{
  "name": "create-nodejs-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "env:symlink:development": "ln -sf .env.development .env",
    "env:symlink:test": "ln -sf .env.test .env",
    "start:database": "docker-compose up -d database",
    "start:server": "nodemon index.js",
    "start:production": "node index.js",
    "start": "npm run env:symlink:development && npm run start:database && npm run start:server",
    "test": "npm run test:unit && npm run test:functional:local",
    "test:ci": "nyc npm run test:unit && npm run test:functional",
    "test:functional": "ava **/functional/**/*.test.js --verbose --serial",
    "test:functional:create-docs": "CREATE_DOCS=true npm run test:functional:local",
    "test:functional:local": "npm run env:symlink:test && npm run start:database && npm run test:functional",
    "test:unit": "ava **/unit/**/*.test.js --verbose",
    "test:with-coverage": "nyc npm test"
  },
  "author": "leonardosarmentocastro",
  "license": "ISC",
  "devDependencies": {
    "ava": "^3.15.0",
    "detect-port": "^1.3.0",
    "got": "^9.6.0",
    "nodemon": "^2.0.7",
    "nyc": "^14.1.1",
    "the-owl": "1.1.1"
  },
  "dependencies": {
    "@leonardosarmentocastro/crud": "0.0.3",
    "@leonardosarmentocastro/database": "0.0.6",
    "@leonardosarmentocastro/i18n": "0.0.1",
    "@leonardosarmentocastro/pagination": "0.0.2",
    "@leonardosarmentocastro/server": "0.0.2",
    "@leonardosarmentocastro/validate": "0.0.1",
    "@phc/pbkdf2": "^1.1.14",
    "dayjs": "^1.8.14",
    "dotenv": "^8.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.7",
    "upash": "^1.0.2",
    "validator": "^10.11.0",
    "zxcvbn": "^4.4.2"
  },
  "ava": {
    "require": [
      "./index.test.js"
    ]
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  }
}
